[core]
  engine = pg
[engine "pg"]
  target = db:pg:test_dev
[target "prod"]
  uri = db:pg://postgres:postgres@localhost/test
[target "dev"]
  uri = db:pg://postgres:postgres@localhost/test_dev
[deploy]
  verify = true
[rebase]
  verify = true